@import '../../base/style.scss';

.icon-shape-body{
    padding: $space8;
    display: flex;
    max-width: 1400px;
    width: 100%;
    box-sizing: border-box;

}
.icon-list{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;

    @media screen and (max-width: 1200px){
        grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 920px){
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 480px){
        grid-template-columns: repeat(3, 1fr);

    }
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4px;
    padding: 12px;
    background-color: $neutral-bg-1-default;
    border-radius: $radius3;
    cursor: pointer;
    gap: 8px;

    &:hover{
        background-color: $neutral-bg-1-hover;   
        svg{
            width: 48px;
            height: 48px;
            transition: width 0.2s, height 0.2s; 
        } 
    }
    &:active{
        background-color: $neutral-bg-2-press;
    }
    
}
.icon-view{
    
    width: 40px;
    height: 40px;
}
.svg-shape-icon svg {
    path{
      
        
    }

    width: 40px;
    height: 40px;
    transition: width 0.2s, height 0.2s;

    &:hover{
        width: 48px;
        height: 48px;
        transition: width 0.2s, height 0.2s;
    }
  }

.icon-wrapper{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.skelton{
    animation: skeleton-loading 1s linear infinite alternate;
    height: 80px;
    width: 100%;
    border-radius: 8px;
}
@keyframes skeleton-loading {
    0% {
      background-color: hsl(0, 0%, 96%);
    }
    100% {
      background-color: hsl(0, 0%, 91%);
    }
  }

